MainWindow.xaml

<Window x:Class="Ping_Your_HDD.MainWindow"
        x:Name="MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Your_HDD"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Icon="Icons/MainWindowIcon.ico"
        Title="Ping Your HDD" MinHeight="230" MaxHeight="230" Height="230" MinWidth="350" MaxWidth="350" Width="350" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="8 6 8 0"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="SettingsGroupBox"
            Grid.Row="0"
            Margin="10 5 10 5"
            Header="Settings">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        Text="Path to ping file:" />

                    <TextBlock
                        Grid.Column="1" Grid.Row="0"
                        Text="Ping delay:" />

                    <TextBox x:Name="PathTextBox"
                        Grid.Column="0" Grid.Row="1"/>

                    <TextBox x:Name="DelayTextBox"
                        Grid.Column="1" Grid.Row="1"
                        HorizontalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="PingOnStartAppCheckBox"
                              Grid.Column="0"
                              Margin="9 8 2 9"
                              Content="Ping and minimize on the app start"/>

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 2 10 0"
                        Foreground="Gray"
                        Text="(3..3600 s)"/>

                </Grid>

                <Button x:Name="SaveSettingsButton" Click="SaveSettingsButton_Click"
                            Grid.Row="2"
                            Margin="20 6"
                            Content="Save settings" />
            </Grid>
        </GroupBox>

        <Button x:Name="PingToogleButton" Click="PingToogleButton_Click"
                Grid.Row="1"
                Margin="11 6 11 11"
                Content="Start ping" />

        <tb:TaskbarIcon x:Name="TaskBarIcon"
                        Visibility="Visible"
                        IconSource="Icons/TrayIcon.ico"
                        ToolTipText="Ping Your HDD"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand" Click="ExpandMenuItem_Click" />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
