MainWindow.xaml

<Window x:Class="Ping_Your_HDD.MainWindow"
        x:Name="MainWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Your_HDD"
        mc:Ignorable="d"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" SizeToContent="Height"
        Icon="Icons/MainWindowIcon.ico"
        Title="Ping Your HDD" Width="500">
    
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="10 0"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="4 6 4 0"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        
        <Style TargetType="GroupBox" x:Key="SettingsGroupBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSavedSettings, Mode=OneWay}" Value="True">
                    <Setter Property="GroupBox.Header" Value="Settings"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSavedSettings, Mode=OneWay}" Value="False">
                    <Setter Property="GroupBox.Header" Value="Settings (not saved)"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ControlButton">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="4 6 4 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="PingToogleTextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNotPinging, Mode=OneWay}" Value="True">
                    <Setter Property="Text" Value="Start ping"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsNotPinging, Mode=OneWay}" Value="False">
                    <Setter Property="Text" Value="Stop ping"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
            <Setter Property="Margin" Value="4 5 4 0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CommentTextBlock">
            <Setter Property="Margin" Value="4 2 4 0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox
            Grid.Row="0"
            Margin="10 5 10 5" Padding="4 0"
            IsEnabled="{Binding IsNotPinging, Mode=OneWay}"
            Style="{StaticResource SettingsGroupBox}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Path to ping file:"/>

                <TextBlock
                        Grid.Column="2" Grid.Row="0"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Ping delay:"/>

                <TextBox
                        Grid.Column="0" Grid.Row="1"
                        Text="{Binding ToPingFilePath, Mode=TwoWay}"
                        TextWrapping="NoWrap"/>

                <Button
                        Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource ControlButton}"
                        Click="ToPingFilePathSelectButton_Click"
                        Content="Select"/>

                <TextBox
                        Grid.Column="2" Grid.Row="1"
                        Text="{Binding PingDelay, Mode=TwoWay}"
                        HorizontalContentAlignment="Center"/>

                <TextBlock
                        Grid.Column="3" Grid.Row="1"
                        VerticalAlignment="Center"
                        Style="{StaticResource CommentTextBlock}"
                        Text="(3..3600 s)"/>

                <CheckBox
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" 
                        Margin="9 8 2 9"
                        IsChecked="{Binding IsPingingOnAppStart, Mode=TwoWay}"
                        Content="Ping and minimize on the app start"/>

                <TextBlock
                        Grid.Column="0" Grid.Row="3"
                        Style="{StaticResource HeaderTextBlock}"
                        Text="Path to script file:"/>

                <TextBox
                        Grid.Column="0" Grid.Row="4"
                        IsReadOnly="True"
                        Text="{Binding ToScriptFilePath, Mode=TwoWay}"
                        TextWrapping="NoWrap"/>

                <Button
                        Grid.Column="1" Grid.Row="4"
                        Style="{StaticResource ControlButton}"
                        IsEnabled="{Binding IsScriptAvailable, Mode=OneWay}"
                        Click="RunScriptButton_Click"
                        Content="Run"/>

                <Button
                        Grid.Column="2" Grid.Row="4"
                        Style="{StaticResource ControlButton}"
                        Click="ToScriptFilePathSelectButton_Click"
                        Content="Select"/>

                <Button
                        Grid.Column="3" Grid.Row="4"
                        Style="{StaticResource ControlButton}"
                        Click="ToScriptFilePathResetButton_Click"
                        Content="Reset"/>

                <TextBlock
                        Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"
                        VerticalAlignment="Top"
                        Style="{StaticResource CommentTextBlock}"
                        Text="A script runs on the app start if its path is not empty"/>

                <Button
                        Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6"
                        Click="SaveSettingsButton_Click"
                        Margin="4 18 4 8"
                        Content="Save settings"/>
            </Grid>
        </GroupBox>

        <Button Click="PingToogleButton_Click"
                Grid.Row="1"
                Margin="11 6 11 11">
            <TextBlock Style="{StaticResource PingToogleTextBlock}"/>
        </Button>

        <tb:TaskbarIcon x:Name="TaskBarIcon"
                        Visibility="Visible"
                        IconSource="Icons/TrayIcon.ico"
                        ToolTipText="Ping Your HDD"
                        TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Expand" Click="ExpandMenuItem_Click" />
                    <MenuItem Header="Exit" Click="ExitMenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
